<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Indra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- top bar -->
    <div class="topbar">
        <div class="judul">
            <h1>MangaIndra</h1>
        </div>
        <div class="topbar-tombol">
            <a href="">Manga Online</a>
            <a href="">Latest Manga</a>
            <a href="">Hot Manga</a>
            <a href="">Newest Manga</a>
        </div>
        <div class="topbar-search">
            <input size="35"><button>search</button>
        </div>
    </div>

    <!-- top week -->
    <div class="top-week">
        <h2>TOP WEEK!</h2>
        <div class="slider">
            <img src="https://avt.mkklcdnv6temp.com/33/c/19-1583500390.jpg" alt="I Fell in Love, so I Tried Livestreaming">
            <img src="https://avt.mkklcdnv6temp.com/39/s/16-1583494889.jpg" alt="Maou Ni Natta Node, Dungeon Tsukutte Jingai Musume To Honobono Suru">
            <img src="https://avt.mkklcdnv6temp.com/10/p/22-1599503528.jpg" alt="My Death Flags Show No Sign of Ending">
            <img src="https://avt.mkklcdnv6temp.com/12/b/24-1620363350.jpg" alt="Ryuu Kusari No Ori -Kokoro No Uchi No kokoro">
            <img src="https://avt.mkklcdnv6temp.com/19/y/2-1583466482.jpg" alt="Tensei Shitara Slime Datta Ken">
            <img src="https://avt.mkklcdnv6temp.com/14/r/21-1583501591.jpg" alt="Lightning Degree">
            <img src="https://avt.mkklcdnv6temp.com/46/y/20-1584896708.jpg" alt="Shijou Saikyou Orc-san no Tanoshii Tanetsuke Harem Zukuri">
            <img src="https://avt.mkklcdnv6temp.com/41/s/21-1596207831.jpg" alt="Sore wa rei no Shiwaza desu">
        </div>
    </div>
<div class="tulisantop">
    <div class="boxpict">
        <p>I Fell in Love, so I Tried Livestreaming</p>
        <p>Chapter 89</p>
    </div>
    <div class="boxpict">
        <p>Maou Ni Natta Node, Dungeon Tsukutte Jingai Musume To Honobono Suru</p>
        <p>Chapter 52.2</p>
    </div>
    <div class="boxpict">
        <p>My Death Flags Show No Sign of Ending</p>
        <p> Chapter 43</p>
    </div>
    <div class="boxpict">
        <p>Ryuu Kusari No Ori -Kokoro No Uchi No kokoro</p>
        <p>Chapter 42</p>
    </div>
    <div class="boxpict">
        <p>Tensei Shitara Slime Datta Ken</p>
        <p>Chapter 101</p>
    </div>
    <div class="boxpict">
        <p>Lightning Degree</p>
        <p>Chapter 136.1</p>
    </div>
    <div class="boxpict">
        <p>Shijou Saikyou Orc-san no Tanoshii Tanetsuke Harem Zukuri</p>
        <p>Chapter 74</p>
    </div>
    <div class="boxpict">
        <p>Sore wa rei no Shiwaza desu</p>
        <p>Chapter 46</p>
    </div>
</div>
    
    
    <!-- latest update -->
    <div class="latest-update">
        <h2>READ MANGA ONLINE - LATEST UPDATES</h2>

        <!-- daftar kiri -->
        <div class="latest-update-kiri">

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>
            
            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

        </div>

        <!-- daftar kanan -->
        <div class="latest-update-kanan">

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

            <div class="latest-update-kotak">
                <img src="https://avt.mkklcdnv6temp.com/31/w/26-1658462272.jpg" alt="">
                <div class="latest-update-kotak-tulisan">
                    <h3>Dantou No Archange</h3>
                    <p>VOL.2 CHAPTER 10: ABYSS (1)</p>
                    <p>VOL.2 CHAPTER 9: MON ANGE (MY ANGEL) PART 2</p>
                    <p>VOL.2 CHAPTER 8: MON ANGE (MY ANGEL)</p>
                </div>
            </div>

        </div>
    </div>

    <!-- most popular manga -->
    <div class="popular">
        <div class="popular-judul">
            <h2>MOST POPULAR MANGA</h2>
        </div>
        <div class="popular-list">
            <div class="popular-list-point"></div>
            <a href=""><p>Tsuntsuntsuntsuntsuntsun Tsuntsuntsuntsuntsundere Girl Getting Less And Less Tsun Day By Day - Chapter 63</p> </a>
            <div class="popular-list-point"></div>
            <a href=""><p>Sekai Saisoku No Level Up! - Chapter 15</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Homeless Tensei: Isekai De Jiyuu Sugiru Majutsu Jisoku Seikatsu - Chapter 18.2</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Heavenly Inquisition Sword (Nine Heavens Swordmaster) - Chapter 20</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Hazure Hantei Kara Hajimatta Cheat Majutsushi Seikatsu - Chapter 13.3</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Dominating The Town - Chapter 165</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Youngest Son Of The Renowned Magic Clan - Chapter 23</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Maou Ni Natta Node, Dungeon Tsukutte Jingai Musume To Honobono Suru - Chapter 52.2</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Isekai De Cheat Skill Wo Te Ni Shita Ore Wa, Genjitsu Sekai Wo Mo Musou Suru ~Level Up Wa Jinsei Wo Kaeta~ - Chapter 18</p></a>
            <div class="popular-list-point"></div>
            <a href=""><p>Living In This World With Cut & Paste - Chapter 61.1</p></a>
        </div>
    </div>

    <!-- new manga -->
    <div class="new">
        <h2>NEW MANGA</h2>
        <div class="new-list">
            <img src="https://avt.mkklcdnv6temp.com/27/x/27-1667275753.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/r/27-1667273955.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/v/27-1667275320.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/s/27-1667274673.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/u/27-1667275213.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/x/27-1667275753.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/s/27-1667274673.jpg" alt="">
            <img src="https://avt.mkklcdnv6temp.com/27/t/27-1667275087.jpg" alt="">
        </div>
    </div>

    <!-- Genres -->
    <div class="genres">
        <h2>GENRES</h2>
        <div class="colomn">
            <a href=""><p>Latest</p></a>
            <a href=""><p>All</p></a>
            <a href=""><p>All</p></a>
            <a href=""><p>Comedy</p></a>
            <a href=""><p>Drama</p></a>
            <a href=""><p>Gender bender</p></a>
            <a href=""><p>Horror</p></a>
            <a href=""><p>Manhua</p></a>
            <a href=""><p>Mature</p></a>
            <a href=""><p>Mystery</p></a>
            <a href=""><p>Psychological</p></a>
            <a href=""><p>Sci fi</p></a>
            <a href=""><p>Shoujo ai</p></a>
            <a href=""><p>Slice of life</p></a>
            <a href=""><p>Supernatural</p></a>
            <a href=""><p>Yaoi</p></a>
            
        </div>
        <div class="colomn">
            <a href=""><p>Newest</p></a>
            <a href=""><p>Completed</p></a>
            <a href=""><p>Action</p></a>
            <a href=""><p>Cooking</p></a>
            <a href=""><p>Erotica</p></a>
            <a href=""><p>Harem</p></a>
            <a href=""><p>Isekai</p></a>
            <a href=""><p>Manhwa</p></a>
            <a href=""><p>Mecha</p></a>
            <a href=""><p>One shot</p></a>
            <a href=""><p>Romance</p></a>
            <a href=""><p>Seinen</p></a>
            <a href=""><p>Shounen</p></a>
            <a href=""><p>Smut</p></a>
            <a href=""><p>Tragedy</p></a>
            <a href=""><p>Yuri</p></a>
        </div>
        <div class="colomn">
            <a href=""><p>Top view</p></a>
            <a href=""><p>Ongoing</p></a>
            <a href=""><p>Adventure</p></a>
            <a href=""><p>Doujinshi</p></a>
            <a href=""><p>Fantasy</p></a>
            <a href=""><p>Historical</p></a>
            <a href=""><p>Josei</p></a>
            <a href=""><p>Martial arts</p></a>
            <a href=""><p>Medical</p></a>
            <a href=""><p>Pornographic</p></a>
            <a href=""><p>School life</p></a>
            <a href=""><p>Shoujo</p></a>
            <a href=""><p>Shounen ai</p></a>
            <a href=""><p>Sports</p></a>
            <a href=""><p>Webtoons</p></a>
        </div>
    </div>

    <!-- bottom bar -->
    <div class="bottom-bar">
        <div class="privacy">
            <a href=""><p>Privacy Policy</p></a>
        </div>        
        <div class="privacy">
            <a href=""><p>Terms Conditions</p></a>
        </div>
        <div class="About Us">
            <h2>About Us</h2>
            <p>Email: anindhpra@gmail.com</p>
        </div>
    </div>
    
</body>
</html>